# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

bind-key space next-window

# Renumber windows if they get out of order.
set -g renumber-windows on

# resize to the window in front
setw -g aggressive-resize on

# various hotkeys
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# load color scheme
source $HOME/.tmux/tomorrow-night.tmux
